services:
  crmiustelegram:
    container_name: crmiustelegram
    build: .
    restart: always
    tty: true
    stdin_open: true
    volumes:
      - crmiustelegram:/app

volumes:
  crmiustelegram:
