TELEGRAM__BOT_TOKEN=
TELEGRAM__LEAD_GROUP_ID=
TELEGRAM__PUBLIC_MESSAGES_GROUP_ID=

DATABASE__URI=
DATABASE__NAME=

CRMDATABASE__HOSTNAME=host
CRMDATABASE__USERNAME=user
CRMDATABASE__PASSWORD=
CRMDATABASE__PORT=3306
CRMDATABASE__DB=db

CHATDATABASE__HOSTNAME=host
CHATDATABASE__USERNAME=user
CHATDATABASE__PASSWORD=
CHATDATABASE__PORT=3306
CHATDATABASE__DB=db

CRM__HOSTNAME=host
CRM__DEV_HOSTNAME=host

GRUPO__TOKEN=
GRUPO__CHAT_ROBOT=robot@gmail.com
GRUPO__TRANSLATOR_ROBOT=robot_translator@gmail.com
GRUPO__WRITER_ROBOT=robot_writer@gmail.com
GRUPO__ENDPOINT=https://host/chat/api_request/

LOGGER__PATH=resources/logs
LOGGER__LEVEL=DEBUG

RESOURCES__LOCALES_PATH=resources/locales
RESOURCES__AUDIOS_PATH=resources/audios